<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>O365 Connect sample</title>

  <!-- Third party dependencies. -->
  <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/1.0/fabric.css">
  <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/1.0/fabric.components.css">
  
  <style>
    .navbar-header {
      box-sizing: border-box;
      display: block;
      height: 40px;
      line-height: 40px;
      font-family: 'Segoe UI Semilight WestEuropean', 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
      font-size: 17px;
      padding-left: 20px;
      position: relative;
      font-weight: bold;
    }
    
    @media (min-width: 480px) {
      .navbar-header {
        float: left;
        margin-right: 20px;
        font-size: 20px;
        padding: 0;
      }
    }
    
    .ms-TextField {
      width: 300px;
      display: inline-block;
    }
    
    .icon-holder {
      display: inline-block;
      width: 30px;
    }
    
    .big-icon {
      font-size: 30px;
      top: 5px;
      position: relative;
    }
    
    input[type=submit] {
      color: #333333;
      font-family: 'Segoe UI Semibold WestEuropean', 'Segoe UI Semibold', 'Segoe WP Semibold', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      box-shadow: none;
      background-color: #f4f4f4;
      border: 1px solid #f4f4f4;
      cursor: pointer;
      display: inline-block;
      height: 32px;
      min-width: 80px;
      padding: 4px 20px 6px;
    }
  </style>
  
</head>

<body class="ms-Grid">
  <div class="ms-Grid-row">
  <!-- App navigation bar markup. -->
  <div class="ms-NavBar">
    <ul class="ms-NavBar-items">
      <li class="navbar-header">Microsoft Graph Connect</li>
      <li class="ms-NavBar-item ms-NavBar-item--right" onclick="window.location.href='/logout'"><i class="ms-Icon ms-Icon--x"></i> Disconnect</li>
    </ul>
  </div>

  <!-- App main content markup. -->
  <div class="ms-Grid-col ms-u-mdPush1 ms-u-md9 ms-u-lgPush1 ms-u-lg6">
    <div>
	    <h2 class="ms-font-xxl ms-fontWeight-semibold">Hi {{ name }}!</h2>

      <!-- show calendars -->
      {% if showCalendars == 1 %}
      <div>
        <p class="ms-font-xl">
            Folgende Kalender sind registriert:</br>
        </p>
        <table>
        <tr>
            <th>Name</th>
            <th>Owner</th>
            <th>Mail Address</th>

        </tr>
        {% if jsondata != null %}
        {% for cal in jsondata.value %}
        <tr>
          <td>{{ cal.name}}</td>
          <td>{{ cal.owner.name}}</td>
          <td>{{ cal.owner.address}}</td>
          <td>
              <form action="/list_events">
                <div class="icon-holder">
                  <input name="cal_id" value="{{cal.id}}" type="hidden">
                  <input name="cal_name"   value="{{cal.name}} "type="hidden">
                  <input type="submit" value="List events">
                </div>
              </form>
          </td>

        </tr>
        {% endfor %}
        {% endif %}

    </table>
      </div>
      {% endif %}

      <!-- show events -->
      {% if showEvents == 1 %}
      <div>
        {% if showSuccess_listEvents == 'true' %}
        <div>
        <p class="ms-font-m ms-fontColor-green">Die Events fuer den Kalender {{ calName }}!</p>
        <table>
        <tr>
            <th>Subject</th>
            <th>Start</th>
            <th>Ende</th>
            <th>Ort</th>
            <th>Organizer</th>

        </tr>
        {% if data != null %}
        {% for e in data.value %}
        <tr>
            <td>{{ e.subject }}</td>
            <td>{{ e.start.dateTime }}</td>
            <td>{{ e.end.dateTime }}</td>
            <td>{{ e.location.displayName }}</td>
            <td>{{ e.organizer.emailAddress.name }}</td>
        </tr>
        {% endfor %}
        {% endif %}

    </table>
        </div>
        {% elif showError_listEvents == 'true' %}
        <div>
          <p class="ms-font-m ms-fontColor-redDark">Etwas ist schief gelaufen {{data.body}}, Kalender: {{calName}}</p>
        </div>
        {% endif %}
      </div>
      {% endif %}

    </div>
  </div>
</div>
</body>

</html>
